## -----------  ELIXIR VARIABLES  ----------------

# Secret for elixir (Run `docker-compose run --rm phoenix bash -c "echo 'SECRET_KEY_BASE:' & mix phx.gen.secret"`)
SECRET_KEY_BASE=VJixwqQRP7Bwp/5KuHPPv4T1ZJS0lgtMbGnxvG4EMSshBaSgczqBq5NQWQZSuzHa

# Host where this service is running
HOST=localhost

# OpenAI API key
OPENAI_API_KEY=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

# OpenAI organization key
OPENAI_ORGANIZATION_KEY=org-VwMTdj8eD2wfF8KGSMw1jpJ4

## -----------  POSTGRES VARIABLES  ----------------

# Postgres host
POSTGRES_HOST=postgres

# Postgres database
POSTGRES_DATABASE=app

# User for Postgres
POSTGRES_USER=lawyer

# Password for Postgres (Run the command `openssl rand -hex 16`)
POSTGRES_PASSWORD=3b479e169bfc64089f28afcbb212e63a